ea4bc82a6ad023ab7ee23ee620429895
::res://::1705789420
default_env.tres::Environment::5876777976247569074::1704163500::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670503255::0::1::::<><>::
icon.png::CompressedTexture2D::9188833740177483243::1667354848::1684621444::1::::<><>::
README.md::TextFile::-1::1667355315::0::1::::<><>::
::res://Assets/::1669863176
::res://Assets/Art/::1684621444
bad_end.png::CompressedTexture2D::3671542741480635854::1669863183::1684621444::1::::<><>::
lost_end.png::CompressedTexture2D::1003089842608261299::1669864497::1684621444::1::::<><>::
true_end.png::CompressedTexture2D::869612035152842582::1669866993::1684621444::1::::<><>::
::res://Assets/Audio/::1669600882
::res://Assets/Audio/SFX/::1684621445
autoheal.wav::AudioStreamWAV::5213027119502070911::1669926431::1684621445::1::::<><>::
enemy_scary.wav::AudioStreamWAV::1516868416097427993::1669926281::1684621445::1::::<><>::
granade.wav::AudioStreamWAV::3725264219425411297::1669768514::1684621445::1::::<><>::
knife.wav::AudioStreamWAV::6993340641974822027::1669770562::1684621445::1::::<><>::
laser.wav::AudioStreamWAV::7889211501814653204::1669770615::1684621445::1::::<><>::
medkit.wav::AudioStreamWAV::7236903130780948001::1669771473::1684621445::1::::<><>::
pistol.wav::AudioStreamWAV::5026898467641724222::1669600901::1684621445::1::::<><>::
wheels.wav::AudioStreamWAV::4690276418415231769::1669923879::1684621445::1::::<><>::
::res://Assets/Cursors/::1684621444
granade_spell_cursor.png::CompressedTexture2D::6171285278236055656::1669765498::1684621444::1::::<><>::
knife_spell_cursor.png::CompressedTexture2D::3356278323233844450::1669762362::1684621444::1::::<><>::
medkit_spell_cursor.png::CompressedTexture2D::4717261056274967636::1669765916::1684621444::1::::<><>::
normal_cursor.png::CompressedTexture2D::5751614777076325620::1669762099::1684621444::1::::<><>::
pistol_spell_cursor.png::CompressedTexture2D::7434289006977032222::1669762798::1684621444::1::::<><>::
pointer_cursor.png::CompressedTexture2D::4553507876982889069::1669776088::1684621444::1::::<><>::
::res://Assets/Fonts/::1684621444
kaph_big.tres::FontFile::-1::1684621428::0::1::::<><>::res://Assets/Fonts/kaph_regular.ttf
kaph_regular.tres::FontFile::-1::1684621428::0::1::::<><>::res://Assets/Fonts/kaph_regular.ttf
kaph_regular.ttf::FontFile::4215127376358039394::1669516958::1684621444::1::::<><>::
::res://Assets/GUI/::1684621444
action_points_icon.png::CompressedTexture2D::1616498472024028291::1669520240::1684621444::1::::<><>::
boot_splash.png::CompressedTexture2D::2274463122392018265::1669525531::1684621444::1::::<><>::
game_icon.png::CompressedTexture2D::3178664857979856236::1669906266::1684621444::1::::<><>::
movement_points_icon.png::CompressedTexture2D::721601402748655701::1669520240::1684621444::1::::<><>::
player_profile.png::CompressedTexture2D::7452926436940270045::1669589257::1684621444::1::::<><>::
::res://Assets/GUI/Buttons/::1684621445
granade_spell_button.png::CompressedTexture2D::6694850674569302732::1669526642::1684621444::1::::<><>::
granade_spell_button_disabled.png::CompressedTexture2D::7995718486448368587::1669772101::1684621444::1::::<><>::
granade_spell_button_hover.png::CompressedTexture2D::5892044804514697318::1669526642::1684621444::1::::<><>::
knife_spell_button.png::CompressedTexture2D::9114484781927221552::1669526642::1684621444::1::::<><>::
knife_spell_button_disabled.png::CompressedTexture2D::2010504790660140015::1669772101::1684621444::1::::<><>::
knife_spell_button_hover.png::CompressedTexture2D::7770880175408328395::1669526642::1684621444::1::::<><>::
medkit_spell_button.png::CompressedTexture2D::8761853490725083112::1669528565::1684621444::1::::<><>::
medkit_spell_button_disabled.png::CompressedTexture2D::4670144477946557742::1669772101::1684621444::1::::<><>::
medkit_spell_button_hover.png::CompressedTexture2D::5818822553396843622::1669528565::1684621445::1::::<><>::
pistol_spell_button.png::CompressedTexture2D::1133419193615367157::1669526642::1684621445::1::::<><>::
pistol_spell_button_disabled.png::CompressedTexture2D::3858990489585214033::1669772101::1684621444::1::::<><>::
pistol_spell_button_hover.png::CompressedTexture2D::3007852279237023832::1669526642::1684621445::1::::<><>::
::res://Assets/GUI/TheHeart/::1684621445
heart_almost_dead.png::CompressedTexture2D::5900309265555051438::1669516289::1684621445::1::::<><>::
heart_happy.png::CompressedTexture2D::5754200263857311152::1669516289::1684621445::1::::<><>::
heart_happy_beaten.png::CompressedTexture2D::7307049761903497254::1669516289::1684621445::1::::<><>::
heart_happy_beaten_gift.png::CompressedTexture2D::3118584613735719714::1669516289::1684621445::1::::<><>::
heart_happy_gift.png::CompressedTexture2D::15576375556296671::1669516289::1684621445::1::::<><>::
heart_sad_beaten.png::CompressedTexture2D::5225958139045160158::1669516289::1684621445::1::::<><>::
heart_sad_beaten_gift.png::CompressedTexture2D::8894671438739747355::1669516289::1684621445::1::::<><>::
heart_sad_beaten_middle_finger.png::CompressedTexture2D::3671597459523421763::1669516289::1684621445::1::::<><>::
::res://Assets/Sprites/::1669608972
::res://Assets/Sprites/Enemy/::1684621444
enemy_idle.png::CompressedTexture2D::1751468516009050476::1669608982::1684621444::1::::<><>::
::res://Assets/Sprites/Enemy/Autoheal/::1684621444
enemy_autoheal_0.png::CompressedTexture2D::5413402027069553857::1669926793::1684621444::1::::<><>::
::res://Assets/Sprites/Enemy/Laser/::1684621444
enemy_laser_0.png::CompressedTexture2D::1472772002785136388::1669925211::1684621444::1::::<><>::
enemy_laser_1.png::CompressedTexture2D::1386170643713177663::1669925211::1684621444::1::::<><>::
::res://Assets/Sprites/Player/::1684621444
player_idle_0_0.png::CompressedTexture2D::2955476623022342716::1669580169::1684621444::1::::<><>::
player_idle_1_0.png::CompressedTexture2D::6718239385696257712::1669580300::1684621444::1::::<><>::
player_idle_2_0.png::CompressedTexture2D::1316651345425563269::1669582043::1684621444::1::::<><>::
player_idle_3_0.png::CompressedTexture2D::4563382940705941065::1669582043::1684621444::1::::<><>::
player_run_0_0.png::CompressedTexture2D::7969355946065318057::1669587384::1684621444::1::::<><>::
player_run_1_0.png::CompressedTexture2D::125905940978647908::1669587384::1684621444::1::::<><>::
player_run_2_0.png::CompressedTexture2D::7470467488595716706::1669587384::1684621444::1::::<><>::
player_run_3_0.png::CompressedTexture2D::475778380114132369::1669587384::1684621444::1::::<><>::
::res://Assets/Sprites/Player/Granade/::1684621444
player_granade_1_0.png::CompressedTexture2D::5016179255665312352::1669768337::1684621444::1::::<><>::
player_granade_1_1.png::CompressedTexture2D::5939842456491185361::1669768337::1684621444::1::::<><>::
player_granade_1_2.png::CompressedTexture2D::7039990019167456376::1669768337::1684621444::1::::<><>::
player_granade_1_3.png::CompressedTexture2D::5847010534446654061::1669768337::1684621444::1::::<><>::
::res://Assets/Sprites/Player/Knife/::1684621444
player_knife_0_1.png::CompressedTexture2D::3657992326250543946::1669923198::1684621444::1::::<><>::
player_knife_0_2.png::CompressedTexture2D::7322372827614460842::1669923198::1684621444::1::::<><>::
player_knife_0_3.png::CompressedTexture2D::2119596432585409552::1669923198::1684621444::1::::<><>::
player_knife_0_4.png::CompressedTexture2D::801518005569141040::1669923198::1684621444::1::::<><>::
::res://Assets/Sprites/Player/Medkit/::1684621444
player_medkit_0_0.png::CompressedTexture2D::3842238173853792228::1669921359::1684621444::1::::<><>::
player_medkit_1_0.png::CompressedTexture2D::2537339780054257897::1669921359::1684621444::1::::<><>::
player_medkit_2_0.png::CompressedTexture2D::4665796267018280241::1669921359::1684621444::1::::<><>::
player_medkit_3_0.png::CompressedTexture2D::5781844061155446614::1669921359::1684621444::1::::<><>::
::res://Assets/Sprites/Player/Pistol/::1684621444
player_pistol_0_0.png::CompressedTexture2D::564619856598606551::1669600714::1684621444::1::::<><>::
player_pistol_0_1.png::CompressedTexture2D::6033167080970108136::1669600714::1684621444::1::::<><>::
player_pistol_0_2.png::CompressedTexture2D::8079365456783407196::1669600714::1684621444::1::::<><>::
player_pistol_0_3.png::CompressedTexture2D::3779769840291894705::1669600714::1684621444::1::::<><>::
player_pistol_1_0.png::CompressedTexture2D::3355383065339817097::1669600714::1684621444::1::::<><>::
player_pistol_1_1.png::CompressedTexture2D::73364925607836722::1669600714::1684621444::1::::<><>::
player_pistol_1_2.png::CompressedTexture2D::3462405726995094732::1669766108::1684621444::1::::<><>::
player_pistol_1_3.png::CompressedTexture2D::7916380640813440589::1669766131::1684621444::1::::<><>::
player_pistol_2_0.png::CompressedTexture2D::7656856793343526184::1669600714::1684621444::1::::<><>::
player_pistol_2_1.png::CompressedTexture2D::8087616989667063263::1669600714::1684621444::1::::<><>::
player_pistol_2_2.png::CompressedTexture2D::5417016785007065797::1669766154::1684621444::1::::<><>::
player_pistol_2_3.png::CompressedTexture2D::7848218246789510347::1669766178::1684621444::1::::<><>::
::res://Assets/Themes/::1704068730
default_theme.tres::Theme::5753924809837937638::1704068730::0::1::::<><>::res://Assets/Fonts/kaph_regular.tres
::res://Assets/Tilesets/::1667759696
::res://Assets/Tilesets/DrawnTileset/::1704068730
DrawnTileset.tres::TileSet::2152322621400303929::1704068730::0::1::::<><>::uid://5t7qlhqb17g2::::res://Assets/Tilesets/DrawnTileset/Tiles/ground_tile.png<>uid://cmycap7v0o05u::::res://Assets/Tilesets/DrawnTileset/Tiles/movement_tile.png<>uid://b2d0rl0duejk5::::res://Assets/Tilesets/DrawnTileset/Tiles/spell_range_tile.png<>uid://cr4h5tnwcetrn::::res://Assets/Tilesets/DrawnTileset/Tiles/spell_range_blocked_tile.png<>uid://dkibmoht3vreu::::res://Assets/Tilesets/DrawnTileset/Tiles/spell_area_tile.png
::res://Assets/Tilesets/DrawnTileset/Tiles/::1684621444
ground_tile.png::CompressedTexture2D::2146860592238957191::1667792606::1684621444::1::::<><>::
movement_tile.png::CompressedTexture2D::5664774829397684244::1669758302::1684621444::1::::<><>::
spell_area_tile.png::CompressedTexture2D::7877748403053799016::1669758350::1684621444::1::::<><>::
spell_range_blocked_tile.png::CompressedTexture2D::6026398275895540187::1669758234::1684621444::1::::<><>::
spell_range_tile.png::CompressedTexture2D::4289261495037862550::1669758010::1684621444::1::::<><>::
::res://Core/::1703560440
::res://Core/Entities/::1704163500
entity.gd::GDScript::-1::1704163225::0::1::::EntityX<>Node2D<>::
entity.tscn::PackedScene::2981864858270040042::1704163500::0::1::::<><>::res://Core/Entities/entity.gd<>uid://bj5ssphovk4q0::::res://Core/FloatingTextComponent/floating_text_component.tscn<>uid://d36e0qcmww2ot::::res://icon.png
::res://Core/Entities/Player/::1704163500
player.gd::GDScript::-1::1703972034::0::1::::PlayerX<>EntityX<>::
player.tscn::PackedScene::2585096136599946587::1704163500::0::1::::<><>::res://Core/Entities/Player/player.gd<>uid://bj5ssphovk4q0::::res://Core/FloatingTextComponent/floating_text_component.tscn<>uid://d36e0qcmww2ot::::res://icon.png
::res://Core/FloatingTextComponent/::1703618479
floating_text_component.gd::GDScript::-1::1703618479::0::1::::FloatingTextComponent<>Node2D<>::
floating_text_component.tscn::PackedScene::3081177458545739469::1703560477::0::1::::<><>::res://Core/FloatingTextComponent/floating_text_component.gd
::res://Core/Maps/::1704163500
idle_state.gd::GDScript::-1::1704056191::0::1::::IdleState<>MapState<>::
map.gd::GDScript::-1::1704063637::0::1::::Map<>Node<>::
map.tscn::PackedScene::7452766868541423351::1704163500::0::1::::<><>::uid://cjovgjjtle11o::::res://Core/Maps/Board/board.tscn<>res://Core/Maps/map.gd<>uid://75x11rsjn556::::res://Core/UI/HUD/hud.tscn<>uid://bc3ifj77fx8y6::::res://Core/Entities/Player/player.tscn
map_state.gd::GDScript::-1::1703896459::0::1::::MapState<>Object<>::
skill_state.gd::GDScript::-1::1704061987::0::1::::SkillState<>MapState<>::
::res://Core/Maps/Board/::1704163500
basic_tileset.tres::TileSet::4631945387324673933::1704068730::0::1::::<><>::uid://crqxix4480j31::::res://Core/Maps/Board/drawn_tileset.png
board.gd::GDScript::-1::1704063903::0::1::::Board<>TileMap<>::
board.tscn::PackedScene::5434728507788407514::1704163500::0::1::::<><>::uid://b680p1e7apor2::::res://Core/Maps/Board/basic_tileset.tres<>res://Core/Maps/Board/board.gd
drawn_tileset.png::CompressedTexture2D::6000493784681678638::1704161619::1704161621::1::::<><>::
::res://Core/UI/::1704068717
::res://Core/UI/HUD/::1704163500
action_points_icon.png::CompressedTexture2D::3672481957598922564::1669520240::1704158311::1::::<><>::
grenade_skill_button.png::CompressedTexture2D::2958991448820975720::1669526642::1704162196::1::::<><>::
grenade_skill_button_disabled.png::CompressedTexture2D::1812556425625856558::1669772101::1704162196::1::::<><>::
grenade_skill_button_hover.png::CompressedTexture2D::2771581099270415450::1669526642::1704162196::1::::<><>::
hud.gd::GDScript::-1::1704162383::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::2309418643213175691::1704163500::0::1::::<><>::res://Core/UI/HUD/hud.gd<>uid://bsk8ig6qjb7oq::::res://Core/UI/HUD/action_points_icon.png<>uid://c00tjhm8c3yc5::::res://Core/UI/HUD/movement_points_icon.png<>uid://b121kq8hp6nof::::res://Core/UI/HUD/player_profile.png<>uid://bd84xmypdmn5::::res://Core/UI/HUD/knife_skill_button.png<>uid://eaux33xbt7i8::::res://Core/UI/HUD/knife_skill_button_hover.png<>uid://b4uoatd7qyv33::::res://Core/UI/HUD/knife_skill_button_disabled.png<>uid://b6i0816tg2y0t::::res://Core/UI/HUD/pistol_skill_button.png<>uid://ddtljfvwscjv3::::res://Core/UI/HUD/pistol_skill_button_hover.png<>uid://c64mcxw0foyhd::::res://Core/UI/HUD/pistol_skill_button_disabled.png<>uid://bifmflk0wkscm::::res://Core/UI/HUD/grenade_skill_button.png<>uid://bfqtshl8kh76e::::res://Core/UI/HUD/grenade_skill_button_hover.png<>uid://03aslw8v3dj7::::res://Core/UI/HUD/grenade_skill_button_disabled.png<>uid://dj4r6ceyuddoc::::res://Core/UI/HUD/medkit_skill_button.png<>uid://dbd33a4b4f82h::::res://Core/UI/HUD/medkit_skill_button_hover.png<>uid://dg2ihoqlgmdl1::::res://Core/UI/HUD/medkit_skill_button_disabled.png<>uid://t0ehweq0codo::::res://Core/UI/HUD/Heart/heart_happy.png
knife_skill_button.png::CompressedTexture2D::78438653370080784::1669526642::1704162196::1::::<><>::
knife_skill_button_disabled.png::CompressedTexture2D::4464035746230315688::1669772101::1704162196::1::::<><>::
knife_skill_button_hover.png::CompressedTexture2D::282012302622734265::1669526642::1704162196::1::::<><>::
medkit_skill_button.png::CompressedTexture2D::7851916259520626498::1669528565::1704162196::1::::<><>::
medkit_skill_button_disabled.png::CompressedTexture2D::7636632309318633276::1669772101::1704162196::1::::<><>::
medkit_skill_button_hover.png::CompressedTexture2D::7237394150890065785::1669528565::1704162196::1::::<><>::
movement_points_icon.png::CompressedTexture2D::6580341984900487010::1669520240::1704158311::1::::<><>::
pistol_skill_button.png::CompressedTexture2D::4580368128891027869::1669526642::1704162196::1::::<><>::
pistol_skill_button_disabled.png::CompressedTexture2D::7009295893699842865::1669772101::1704162196::1::::<><>::
pistol_skill_button_hover.png::CompressedTexture2D::7409736014467477818::1669526642::1704162196::1::::<><>::
player_profile.png::CompressedTexture2D::4268666209084008989::1669589257::1704158311::1::::<><>::
::res://Core/UI/HUD/Heart/::1704163473
heart_almost_dead.png::CompressedTexture2D::8503955591325392769::1669516289::1704163473::1::::<><>::
heart_happy.png::CompressedTexture2D::1385454003955900748::1669516289::1704163473::1::::<><>::
heart_happy_beaten.png::CompressedTexture2D::8974694810395502738::1669516289::1704163473::1::::<><>::
heart_happy_beaten_gift.png::CompressedTexture2D::2770174245942759494::1669516289::1704163473::1::::<><>::
heart_happy_gift.png::CompressedTexture2D::724776523180805090::1669516289::1704163473::1::::<><>::
heart_sad_beaten.png::CompressedTexture2D::4194192350667441929::1669516289::1704163473::1::::<><>::
heart_sad_beaten_gift.png::CompressedTexture2D::3938444787033343346::1669516289::1704163473::1::::<><>::
heart_sad_beaten_middle_finger.png::CompressedTexture2D::5991256083306083977::1669516289::1704163473::1::::<><>::
::res://Core/UI/MainMenu/::1704163500
main_menu.gd::GDScript::-1::1703555099::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::4169961699026232822::1704163500::0::1::::<><>::res://Core/UI/MainMenu/main_menu.gd
::res://Entities/::1702675535
Enemy.gd::GDScript::-1::1684621427::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1702675535::0::1::::Entity<>Marker2D<>::
Player.gd::GDScript::-1::1684621427::0::1::::Player<>Entity<>::
::res://Fonts/::1704158503
kaph_big.tres::FontFile::-1::1684621428::0::1::::<><>::res://Assets/Fonts/kaph_regular.ttf
kaph_regular.tres::FontFile::-1::1684621428::0::1::::<><>::res://Assets/Fonts/kaph_regular.ttf
kaph_regular.ttf::FontFile::4215127376358039394::1669516958::1704158503::1::::<><>::
::res://Game/::1669926145
GameManager.gd::GDScript::-1::1684621427::0::1::::<>Node<>::
::res://Game/Battle/::1704113363
AnimationState.gd::GDScript::-1::1684621427::0::1::::AnimationState<>Object<>::
Battle.gd::GDScript::-1::1684621427::0::1::::Battle<>Node<>::
Battle.tscn::PackedScene::8813088437469305794::1704113363::0::1::::<><>::res://Game/Battle/Battle.gd<>uid://1uvvk2vtl6xa::::res://Game/Board/Board.tscn<>uid://y7oovy7y780w::::res://Assets/Sprites/Enemy/enemy_idle.png<>res://Entities/Player.gd<>uid://civu54shsxri7::::res://GUI/Battle/BattleUI.tscn<>res://Entities/Enemy.gd<>uid://bu0hdpgcfvk5i::::res://Assets/Sprites/Player/Medkit/player_medkit_0_0.png<>uid://bidwjeatpb80o::::res://Assets/Sprites/Player/player_idle_0_0.png<>uid://s02b46jl47ef::::res://Assets/Sprites/Player/player_idle_2_0.png<>uid://b6asirmmyw32t::::res://Assets/Sprites/Player/player_idle_3_0.png<>uid://c2ymok3klunky::::res://Assets/Sprites/Player/player_idle_1_0.png<>uid://deo0rjl5tloxu::::res://Assets/Sprites/Player/player_run_2_0.png<>uid://dlsoemcu6hkn6::::res://Assets/Sprites/Player/player_run_0_0.png<>uid://b18wgiag8h4g::::res://Assets/Sprites/Player/player_run_1_0.png<>uid://g1qaaqb0klg0::::res://Assets/Sprites/Player/player_run_3_0.png<>uid://ibrha1ddrv4r::::res://Assets/Sprites/Player/Pistol/player_pistol_0_0.png<>uid://bn2mw0g20ve0p::::res://Assets/Sprites/Player/Pistol/player_pistol_1_0.png<>uid://dhdbkvqt0cpoq::::res://Assets/Sprites/Player/Pistol/player_pistol_2_0.png<>uid://dndx761lph87q::::res://Assets/Sprites/Player/Pistol/player_pistol_0_2.png<>uid://bbskr50wnp5s::::res://Assets/Sprites/Player/Pistol/player_pistol_1_1.png<>uid://dnhx4t7rgf86v::::res://Assets/Sprites/Player/Pistol/player_pistol_2_1.png<>uid://cr7rm6x65prqm::::res://Assets/Sprites/Player/Pistol/player_pistol_0_1.png<>uid://dk10vriabjo3f::::res://Assets/Sprites/Player/Pistol/player_pistol_1_3.png<>uid://bt37i0evtf6uv::::res://Assets/Sprites/Player/Pistol/player_pistol_0_3.png<>uid://cjgbqfd58qmhx::::res://Assets/Sprites/Player/Pistol/player_pistol_2_2.png<>uid://dj20ajd61855p::::res://Assets/Sprites/Player/Pistol/player_pistol_2_3.png<>uid://bplhk03evjam3::::res://Assets/Sprites/Player/Pistol/player_pistol_1_2.png<>uid://cdp40e3bre2xw::::res://Assets/Sprites/Player/Granade/player_granade_1_0.png<>uid://cqvklqcuvpqrh::::res://Assets/Sprites/Player/Granade/player_granade_1_1.png<>uid://cpkln6c5xxg4t::::res://Assets/Sprites/Player/Granade/player_granade_1_3.png<>uid://c7khuv05q6153::::res://Assets/Sprites/Player/Granade/player_granade_1_2.png<>uid://com1ek0u3ucbm::::res://Assets/Sprites/Player/Medkit/player_medkit_3_0.png<>uid://b7qe8ofnxx5bp::::res://Assets/Sprites/Player/Medkit/player_medkit_2_0.png<>uid://bcfdu6qlnm7cv::::res://Assets/Sprites/Player/Medkit/player_medkit_1_0.png<>uid://5g0pc08ttx1y::::res://Assets/Sprites/Player/Knife/player_knife_0_3.png<>uid://loi5comlt54w::::res://Assets/Sprites/Player/Knife/player_knife_0_4.png<>uid://dclan7yscqs87::::res://Assets/Sprites/Player/Knife/player_knife_0_2.png<>uid://bsd7umv6013ry::::res://Assets/Sprites/Player/Knife/player_knife_0_1.png<>uid://b73afxpwj41m8::::res://Assets/Audio/SFX/wheels.wav<>uid://t0qa7lysgj1x::::res://Assets/Sprites/Enemy/Laser/enemy_laser_1.png<>uid://u8olsyaj5oy3::::res://Assets/Sprites/Enemy/Laser/enemy_laser_0.png<>uid://cjej68gsqg5n6::::res://Assets/Sprites/Enemy/Autoheal/enemy_autoheal_0.png
BattleState.gd::GDScript::-1::1702693187::0::1::::BattleState<>Object<>::
EnemyState.gd::GDScript::-1::1684621427::0::1::::EnemyState<>BattleState<>::
PlayerIdleState.gd::GDScript::-1::1702765336::0::1::::PlayerIdleState<>BattleState<>::
PlayerSpellState.gd::GDScript::-1::1702665131::0::1::::PlayerSpellState<>BattleState<>::
PlayerStartState.gd::GDScript::-1::1702692333::0::1::::PlayerStartState<>BattleState<>::
PlayerVoidState.gd::GDScript::-1::1684621427::0::1::::PlayerVoidState<>AnimationState<>::
PlayerWalkingState.gd::GDScript::-1::1702665139::0::1::::PlayerWalkingState<>AnimationState<>::
::res://Game/Board/::1702677867
AStarTileMap.gd::GDScript::-1::1703887416::0::1::::AStarTileMap<>TileMap<>::
Board.tscn::PackedScene::1867510616113359986::1702676232::0::1::::<><>::res://Game/Board/AStarTileMap.gd<>uid://5wuo6va1nom8::::res://Assets/Tilesets/DrawnTileset/DrawnTileset.tres
::res://Game/Screens/::1684710626
BadWonGameScreen.tscn::PackedScene::-1::1684621427::0::1::::<><>::res://Assets/Art/bad_end.png<>res://Assets/Fonts/kaph_big.tres<>res://Game/Screens/EndGameScreen.gd<>res://Assets/Themes/default_theme.tres
EndGameScreen.gd::GDScript::-1::1684621427::0::1::::<>Control<>::
LostGameScreen.tscn::PackedScene::-1::1684621427::0::1::::<><>::res://Assets/Fonts/kaph_big.tres<>res://Assets/Themes/default_theme.tres<>res://Assets/Art/lost_end.png<>res://Game/Screens/EndGameScreen.gd
StartScreen.gd::GDScript::-1::1684621427::0::1::::<>Control<>::
StartScreen.tscn::PackedScene::300968909660344564::1684710626::0::1::::<><>::uid://b1b3sdbyvxnks::::res://Assets/Fonts/kaph_regular.ttf<>res://Assets/Fonts/kaph_regular.tres<>res://Game/Screens/StartScreen.gd
TrueWonGameScreen.tscn::PackedScene::-1::1684621427::0::1::::<><>::res://Game/Screens/EndGameScreen.gd<>res://Assets/Themes/default_theme.tres<>res://Assets/Art/true_end.png<>res://Assets/Fonts/kaph_big.tres
::res://Global/::1704163202
audio_manager.gd::GDScript::-1::1704163202::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1704160742::0::1::::<>Node<>::
::res://Global/Skills/::1704062821
skill.gd::GDScript::-1::1704060223::0::1::::Skill<>Resource<>::
skill_manager.gd::GDScript::-1::1703556081::0::1::::<>Node<>::
::res://Global/Skills/Grenade/::1704063745
grenade.gd::GDScript::-1::1704063745::0::1::::Grenade<>Skill<>::
grenade.tres::Resource/Resource::336551723969552968::1704063637::0::1::::<><>::res://Global/Skills/Grenade/grenade.gd
::res://Global/Skills/Pistol/::1704060267
pistol.gd::GDScript::-1::1704060267::0::1::::PistolX<>Skill<>::
pistol.tres::Resource/Resource::3993842163061425353::1704060195::0::1::::<><>::res://Global/Skills/Pistol/pistol.gd
::res://GUI/::1669260256
::res://GUI/Battle/::1704163500
BattleUI.gd::GDScript::-1::1684621427::0::1::::<>Control<>::
BattleUI.tscn::PackedScene::5378973514324852268::1704163500::0::1::::<><>::uid://cn8m3qk4ifre3::::res://Assets/GUI/TheHeart/heart_happy.png<>res://GUI/Battle/BattleUI.gd<>uid://cn8ikh55qdnvq::::res://Assets/Themes/default_theme.tres<>res://Assets/Fonts/kaph_big.tres<>uid://kjsw1e7empo4::::res://Assets/GUI/movement_points_icon.png<>uid://xbbq1w31ge2n::::res://Assets/GUI/action_points_icon.png<>uid://d24eh6awbdtlg::::res://Assets/GUI/Buttons/knife_spell_button.png<>uid://diyji45hbnkvb::::res://Assets/GUI/Buttons/knife_spell_button_hover.png<>uid://qfbipj84xwm4::::res://Assets/GUI/Buttons/pistol_spell_button.png<>uid://bi4a5gbxsuubg::::res://Assets/GUI/Buttons/pistol_spell_button_hover.png<>uid://c2nbhhvk8oa7m::::res://Assets/GUI/Buttons/granade_spell_button.png<>uid://cp7fd8mgbj87k::::res://Assets/GUI/Buttons/granade_spell_button_hover.png<>uid://dw3kpgt0x4ips::::res://Assets/GUI/Buttons/medkit_spell_button.png<>uid://co5xfl4cevryk::::res://Assets/GUI/Buttons/medkit_spell_button_hover.png<>uid://degiuyu8gjokj::::res://Assets/GUI/player_profile.png<>uid://b7siukny2p5nu::::res://Assets/GUI/Buttons/medkit_spell_button_disabled.png<>uid://bu8lalbwtldb2::::res://Assets/GUI/Buttons/pistol_spell_button_disabled.png<>uid://dl6gkyp4v1w40::::res://Assets/GUI/Buttons/granade_spell_button_disabled.png<>uid://3v5yqrk0f07t::::res://Assets/GUI/Buttons/knife_spell_button_disabled.png<>res://Assets/Fonts/kaph_regular.tres
::res://Misc/::1702674740
FloatingText.gd::GDScript::-1::1702674740::0::1::::FloatingText<>Marker2D<>::
FloatingText.tscn::PackedScene::-1::1684621427::0::1::::<><>::res://Assets/Themes/default_theme.tres<>res://Misc/FloatingText.gd
::res://Spells/::1702675636
Autoheal.gd::GDScript::-1::1702675749::0::1::::Autoheal<>Spell<>::
Granade.gd::GDScript::-1::1702675741::0::1::::Granade<>Spell<>::
Knife.gd::GDScript::-1::1684621427::0::1::::Knife<>Spell<>::
LaserBeam.gd::GDScript::-1::1684621427::0::1::::LaserBeam<>Spell<>::
Medkit.gd::GDScript::-1::1702675766::0::1::::Medkit<>Spell<>::
Pistol.gd::GDScript::-1::1684621427::0::1::::Pistol<>Spell<>::
Spell.gd::GDScript::-1::1702675791::0::1::::Spell<>Object<>::
::res://Themes/::1704161410
main_theme.tres::Theme::6652062636000332118::1704161410::0::1::::<><>::res://Assets/Fonts/kaph_big.tres
