[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Board/AStarTileMap.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tilesets/DrawnTileset/DrawnTileset.tres" type="TileSet" id=2]

[node name="Board" type="TileMap"]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1
script = ExtResource( 1 )

[node name="MovementBoard" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1

[node name="SpellsRangeBoard" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1

[node name="SpellsAreaBoard" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1
