[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/GUI/TheHeart/heart_happy.png" type="Texture" id=1]
[ext_resource path="res://GUI/Battle/BattleUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Fonts/kaph_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/GUI/movement_points_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/action_points_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/Buttons/knife_spell_button.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/Buttons/knife_spell_button_hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/Buttons/pistol_spell_button.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/Buttons/pistol_spell_button_hover.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/Buttons/granade_spell_button.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/Buttons/granade_spell_button_hover.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/Buttons/medkit_spell_button.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/Buttons/medkit_spell_button_hover.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/player_profile.png" type="Texture" id=15]
[ext_resource path="res://Assets/GUI/Buttons/medkit_spell_button_disabled.png" type="Texture" id=16]
[ext_resource path="res://Assets/GUI/Buttons/pistol_spell_button_disabled.png" type="Texture" id=17]
[ext_resource path="res://Assets/GUI/Buttons/granade_spell_button_disabled.png" type="Texture" id=18]
[ext_resource path="res://Assets/GUI/Buttons/knife_spell_button_disabled.png" type="Texture" id=19]
[ext_resource path="res://Assets/Fonts/kaph_regular.tres" type="DynamicFont" id=20]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.941176 )
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[node name="BattleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="PlayerLayout" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_right = 300.0
margin_bottom = -35.0
custom_styles/panel = SubResource( 1 )

[node name="PlayerSprite" type="TextureRect" parent="PlayerLayout"]
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = -115.0
margin_top = -135.0
margin_right = 55.0
margin_bottom = 60.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="HPLabel" type="Label" parent="PlayerLayout"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.5
margin_top = -40.0
margin_right = 120.0
custom_fonts/font = ExtResource( 20 )
text = "0 / 0"
valign = 1

[node name="APMPLayout" type="Control" parent="PlayerLayout"]
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 1.0

[node name="APIcon" type="TextureRect" parent="PlayerLayout/APMPLayout"]
anchor_right = 0.4
anchor_bottom = 0.5
margin_top = 12.0
margin_bottom = -8.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="APLabel" type="Label" parent="PlayerLayout/APMPLayout"]
unique_name_in_owner = true
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 14.0
margin_bottom = -8.0
text = "0"
valign = 1

[node name="MPIcon" type="TextureRect" parent="PlayerLayout/APMPLayout"]
anchor_top = 0.5
anchor_right = 0.4
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = -12.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="MPLabel" type="Label" parent="PlayerLayout/APMPLayout"]
unique_name_in_owner = true
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = -14.0
text = "0"
valign = 1

[node name="SpellsLayout" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = -120.0
margin_right = 720.0
margin_bottom = -35.0

[node name="KnifeSpellButton" type="TextureButton" parent="SpellsLayout"]
unique_name_in_owner = true
anchor_right = 0.25
anchor_bottom = 1.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="PistolSpellButton" type="TextureButton" parent="SpellsLayout"]
unique_name_in_owner = true
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="GranadeSpellButton" type="TextureButton" parent="SpellsLayout"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="MedkitSpellButton" type="TextureButton" parent="SpellsLayout"]
unique_name_in_owner = true
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 16 )
expand = true
stretch_mode = 5

[node name="HeartIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -280.0
margin_top = -220.0
margin_right = -20.0
margin_bottom = -20.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="TimerLabel" type="Label" parent="HeartIcon"]
unique_name_in_owner = true
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.6
anchor_bottom = 0.1
margin_left = -60.0
margin_top = -40.0
margin_right = 60.0
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 1
valign = 2

[node name="TimerCenter" type="Control" parent="HeartIcon/TimerLabel"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 56.0
margin_bottom = 56.0

[node name="HeartArea" type="Control" parent="HeartIcon"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -62.0
margin_right = 112.0
margin_bottom = 73.0

[node name="HeartTimer" type="Timer" parent="HeartIcon"]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true
