[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tests/Spells/Spell.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tests/Spells/LaserBeam.gd" type="Script" id=2]

[node name="LaserBeam" instance=ExtResource( 1 )]
script = ExtResource( 2 )
spell_name = "Laser Beam"
spell_action_points = 3
spell_range = 6
